<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <title>home</title>
  <p>web developement</p>
  <h1>Itamar Givon</h1>

<p>Loreque dolorum ullam nemo asperiores est officia! Id vero incidunt facilis natus numquam totam
 repellat molestias eos! Itaque sapiente id ipsam perspiciatis amet quidem tempore, molestias quae
 voquo atque neque, blanditiis nulla sed quas fugiat adipisci odit amet debitis, aperiam!</p>

</body>
</html>
